[HEADER BEGIN]
http://www.elite-games.ru/
[HEADER END]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="Content-Language" content="ru">
  <meta name="Copyright" content="1999-2010 Elite Games">
  <meta name="Powered by" content="Elite Games Manager (EGM)">
  <meta name="Keywords" content="Elite, Frontier, First Encounters, Evochron Mercenary, X-BTF, X-Tension, X-Universe, X2, The Threat, X3, Reunion, Master of Orion, Master of Orion 2, Master of Orion 3, HomePlanet, Earth & Beyond, EVE, Terminus, Jumpgate, Freelancer, Battlecruiser Millennium, Parkan, Galcom, I-War, Independence War 2, Edge of Chaos, Ad-Astra, Звездные Волки, Space, Star, космос, звезды, космический симулятор, свобода среди звезд, Элита, Дэвид Брабен, спектрум, игра, приключения, научная фантастика, EG Main HQ, freelancer server, фрилансер сервер">
  <meta name="Description" content="Подробная информация по космическим симуляторам, продолжающим традиции классической Elite. Сайт будет интересен как новичкам, так и опытным пилотам.">
  <title>Elite Games - Новости (Elite Games)</title>
<style type="text/css">
BODY {margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; font-family: Tahoma, Arial, serif; font-size: 13px; text-align: justify;}
TABLE {font-size: 13px; text-align: justify;}
A {color: #336600; text-decoration: none;}
A:HOVER {color: #009900; text-decoration : underline;}
.nav A {color: #FFFFFF !important;}
.nav A:HOVER {color: #CCCCFF !important; text-decoration: none !important;}
.img A {border-color: #336600 !important;}
.img A:HOVER {border-color: #009900 !important;}
.quote {line-height: 125%; border: #d5d5f9; border-style: solid; border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; padding: 5px 10px 5px 10px;}
.code {font-family: Courier, 'Courier New', sans-serif; color: #000000; border: #d5d5f9; border-style: solid; border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; padding: 5px 10px 5px 10px;}
.blue_s, div input{
			color: black;
            font-family: Tahoma, Arial, serif;
            font-size: 9pt;
            border-TOP: cornflowerblue 1px solid;
            border-LEFT: cornflowerblue 1px solid;
            border-RIGHT: navy 1px solid;
            BACKGROUND-COLOR: aliceblue;
            border-BOTTOM: navy 1px solid;
}
.blue_s:hover{
            BACKGROUND-COLOR: lightsteelblue;
            }

.blue_border_s{
            font-family: Tahoma, Arial, serif;
            font-size: 9pt;
			color: black;
            border-TOP: cornflowerblue 1px solid;
            border-LEFT: cornflowerblue 1px solid;
            border-RIGHT: navy 1px solid;
            border-BOTTOM: navy 1px solid;
			padding-left:3px;
            }
</style>
  <link rel="icon" href="/icon.png" type="image/png">
</head>
<body style="background-image: url(/images/v5/lines_white.gif); background-color: rgb(255, 255, 255); color: rgb(0, 0, 102);">
<script src="/java/menu_l.js" type="text/javascript"></script>
<script src="/conference/menutext.php" type="text/javascript"></script>
<a name="top"></a>
<table border="0" width="100%" cellspacing="0" cellpadding="0"  style="font-size: 8pt;" >
  <tbody>
    <tr>
      <td rowspan="2" width="304" style="cursor: pointer;" onclick="location.href = 'http://www.elite-games.ru'"><img border="0" src="/images/v5/head.gif" width="304" height="40" alt="Elite Games - Свобода среди звезд!"></td>
      <td id="plt" nowrap=nowrap align="right" style="background-image: url(/images/v5/border_up.gif);" height="30">
	  <div id='cse' style="width:300px;"></div>
	  </td>
    </tr>
    <tr>
      <td height="10"  style="background-image: url(/images/v5/border_horisontal_up.gif);" ><img border="0" src="/images/v5/border_horisontal_up.gif" width="50" height="10"   alt="" ></td>
    </tr>
  </tbody>
</table>
<table border="0" width="100%"  bgcolor="#000000" cellspacing="0" cellpadding="0" style="background-image: url(/images/v5/stars.gif);font-size: 8pt; color: rgb(255, 255, 255);" class="nav" >
  <tbody>
    <tr>
      <td width="133" nowrap=nowrap style="cursor: pointer;" onclick="location.href = 'http://www.elite-games.ru'"><img border="0" src="/images/v5/head_add.gif" width="133" height="18"   alt="" ></td>
      <td nowrap=nowrap>
		<a style="cursor:pointer; cursor:hand;" onclick="mshow(this.id)" onmouseout="mhide()" id=news class="nav"><b>Новости</b></a> |
		<a style="cursor:pointer; cursor:hand;" onclick="mshow(this.id)" onmouseout="mhide()" id=conf class="nav"><b>Конференция</b></a> |
		<a style="cursor:pointer; cursor:hand;" onclick="mshow(this.id)" onmouseout="mhide()" id=chat class="nav"><b>Чат</b></a> |
		<a style="cursor:pointer; cursor:hand;" onclick="mshow(this.id)" onmouseout="mhide()" id=base class="nav"><b>База данных</b></a> |
		<a style="cursor:pointer; cursor:hand;" onclick="mshow(this.id)" onmouseout="mhide()" id=art class="nav"><b>Творчество</b></a> |
		<a style="cursor:pointer; cursor:hand;" onclick="mshow(this.id)" onmouseout="mhide()" id=com class="nav"><b>Сообщество</b></a> |
		<a style="cursor:pointer; cursor:hand;" onclick="mshow(this.id)" onmouseout="mhide()" id=about class="nav"><b>О сайте</b></a> |
   		<a style="cursor:pointer; cursor:hand;" onclick="mshow(this.id)" onmouseout="mhide()" id=eng class="nav"><b>English</b></a>
      </td>
	<td width="100%"  align = "right" style="cursor: pointer;" onclick="location.href = 'http://www.elite-games.ru/about/help.shtml'">
		<img border="0" src="/images/v5/donate_mecenat.gif" hspace="3px">
	</td>	
	<td nowrap=nowrap>
			<a style="cursor:pointer; cursor:hand;" onclick="location.href = 'http://www.elite-games.ru/about/help.shtml'" id=donate class="nav">
		<b>Помощь сайту</b></a>   
    </td>
    </tr>
  </tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="13" height="10"><img border="0" src="/images/v5/corner_ul.gif" width="13" height="10"   alt="" ></td>
      <td height="10" style="background-image: url(/images/v5/border_horisontal_down.gif);" ><img border="0" src="/images/v5/border_horisontal_down.gif" width="18" height="10"   alt="" ></td>
      <td width="10" height="10"><img border="0" src="/images/v5/corner_ur.gif" width="10" height="10"   alt="" ></td>
      <td width="163" height="10" bgcolor="#000000"  style="background-image: url(/images/v5/stars.gif);"  ><img border="0" src="/images/v5/border_simple.gif" width="163" height="10"  alt="" ></td>
    </tr>
    <tr>
      <td width="13" style="background-image: url(/images/v5/border_left.gif);"><br>
      </td>
      <td valign="top">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="100%" bgcolor="#ccccff"><img border="0" src="/images/v5/nav.gif"  alt="" width="30" height="9"><b><a href="/.">Elite Games</a></b> - <b>Новости</b></td>
          </tr>
        </tbody>
      </table><br> <img src='/images/./logo.gif' align=right  width=175 height=85 border=0>...Посмотрите на небо. Там, за тонким озоновым слоем, за тучами спутников и мусора, за кольцом астероидов, за орбитой Плутона и за пределами времени... Там — звезды. Там — Глубина. Глубина космоса. Далекого, манящего и бескрайнего. Свободного космоса. Множество миров и бесчисленное количество кораблей, снующих от одной планеты к другой. Они летают среди звезд, преследуя каждый свои цели: кто-то везет товар в колонию Тионисла, кто-то охраняет покой Федерации Трех Систем, кто-то исследует забытый сектор Лентис, а кто-то готовится защищать свой народ от таинственной расы конфлюксов... Со стороны забавно наблюдать за светящимися точками, снующими туда-сюда... Но что если одна из этих точек — вы? Что если вы окажетесь в мире, где нет притяжения, нет границ, и все зависит только от вас?.. В мире Свободы Среди Звезд.<br>
Добро пожаловать на единственный в своем роде сайт о Свободных Космических Симуляторах: об игровом жанре, начало которому положила в 1984 году Великая <b><i>Elite</i></b>. Мы дадим вам ту атмосферу, которая для многих была образцом 80-х, легендой 90-х и недосягаемой вершиной 2000-х. Мы расскажем вам о том, что вы так хотели узнать, но вам не у кого было спросить... и тогда, пройдет время, и вы обязательно скажете, что стали настоящим пилотом! <br>
<table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td height="14" background="/images/v5/line_single.gif">&nbsp;</td></tr></table> <table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#CCCCFF">
       <b><font color="#800000">&nbsp;08.03.2015 (02:43)</font> - С Международным женским днём!</b>
    </td>
    <td bgcolor="#CCCCFF" align="right">
       <i><b><a href='http://www.elite-games.ru/conference/profile.php?mode=viewprofile&u=4724' target='_blank'>Мамонт</a>&nbsp;</b></i>
    </td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
  <tr>
      <td colspan="2"><img src="http://s017.radikal.ru/i404/1503/09/d535dbabc9ed.png" border="1" ><br />
<br />
Милые женщины! Сестры, мамы, подруги, родные и близкие. Дорогие наши пилотессы! <br />
Примите самые искренние поздравления с чудесным весенним праздником – Международным женским днём!<br />
Пусть сбываются все ваши надежды и мечты, пусть каждый ваш день будет озарён счастливой улыбкой, <br />
а вместе с ароматом весенних цветов в вашу жизнь войдут радость и благополучие. <br />
Желаем вам доброго здоровья, любви, поддержки близких. <br />
Пусть взаимопонимание и согласие, спокойствие и радость всегда сопутствуют вам!</td>
  </tr>
  <tr>
  <td colspan="2" align="right"><a href='http://www.elite-games.ru/conference/viewtopic.php?p=3250667' target='_blank'>Комментарий</a> (4)<br></td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#CCCCFF">
       <b><font color="#800000">&nbsp;19.01.2015 (21:13)</font> - Back To The Stars: новый трек в Музыке Звезд!</b>
    </td>
    <td bgcolor="#CCCCFF" align="right">
       <i><b><a href='http://www.elite-games.ru/conference/profile.php?mode=viewprofile&u=18212' target='_blank'>m2x</a>&nbsp;</b></i>
    </td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
  <tr>
      <td colspan="2">С радостью сообщаю о пополнении в разделе <b><a href="http://www.elite-games.ru/music/" target="_blank">&quot;Музыка Звезд&quot;</a></b>! <br />
<br />
Пока остальные композиторы собираются с мыслями, чтобы порадовать нас своими работами, <b><a href="http://www.elite-games.ru/conference/profile.php?mode=viewprofile&amp;u=2924" target="_blank">-=SGA=-</a></b> решил не тянуть время и подарить нам свое новое творение под названием <b>&quot;Back To The Stars&quot;</b>:<br />
<br />
<font color="white">__</font><a href="http://www.elite-games.ru/_egm_scripts/url.php?action=gotourl&amp;url=/downloads/music/sga-btts.mp3" target="_blank"><img src="http://www.elite-games.ru/images/music/sga-btts.jpg" border="1" ></a><br />
<br />
Мелодия приятная, я бы даже сказал, &quot;олдскульная&quot;. <br />
Всем приятного прослушивания, и наши поздравления пилоту!<br />
<br />
Параллельное обсуждение в <a href="http://www.elite-games.ru/conference/viewtopic.php?t=62366" target="_blank"><b>этой</b></a> теме.</td>
  </tr>
  <tr>
  <td colspan="2" align="right"><a href='http://www.elite-games.ru/conference/viewtopic.php?p=3228094' target='_blank'>Комментарий</a> (3)<br></td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#CCCCFF">
       <b><font color="#800000">&nbsp;15.01.2015 (19:21)</font> - VoidExpanse переходит в бету!</b>
    </td>
    <td bgcolor="#CCCCFF" align="right">
       <i><b><a href='http://www.elite-games.ru/conference/profile.php?mode=viewprofile&u=1068' target='_blank'>Kish</a>&nbsp;</b></i>
    </td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
  <tr>
      <td colspan="2"><img src="http://www.elite-games.ru/images/root/voidexpanse.png" border="1" ><br />
<br />
<b>VoidExpanse</b> скоро получит статус беты. Игра уже достаточно долгое время доступна в виде стабильной версии, все планируемые функции реализованы, но разработчики всё равно придерживали её в статусе &quot;альфы&quot; и активно совершенствовали. Однако теперь, когда игра очень скоро попадёт на виртуальные полки магазина Steam — настало самое время для беты! <br />
<br />
Это значит, что игра теряет свой статус &quot;раннего доступа&quot; и будет продаваться по полной цене в $14.99 USD, так что если вы подумывали приобрести ее, то сейчас самое время! Ровно через неделю обновится страница в официальном магазине <a href="http://atomictorch.com/Store" target="_blank">AtomicTorch.com</a>, установив полную цену игры в размере $14.99 USD, но пока всё ещё можно успеть приобрести игру по прежней цене $9.99 USD. Так же, все покупатели (и получатели подарочных кодов), бесплатно получат ключи для активации игры на Steam — поэтому игроки ничего не теряют, покупая игру напрямую у разработчиков. <br />
<br />
Пока разработчики не могут сказать, какая цена игры будет в рублях — этот вопрос еще решается со Steam. О лучших условиях для отечественных игроков, особенно учитывая курс доллара.<br />
<br />
Команда AtomicTorch Studio хотела бы всем сказать большое спасибо за поддержку! Разработчики будут продолжать трудиться и радовать нас своими играми! <br />
<br />
<a href="http://www.elite-games.ru/conference/viewtopic.php?t=61374" target="_blank">Обсуждение игры на нашем сайте.</a></td>
  </tr>
  <tr>
  <td colspan="2" align="right"><a href='http://www.elite-games.ru/conference/viewtopic.php?p=3225742' target='_blank'>Комментарий</a> (1)<br></td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#CCCCFF">
       <b><font color="#800000">&nbsp;31.12.2014 (19:31)</font> - С Новым Годом!</b>
    </td>
    <td bgcolor="#CCCCFF" align="right">
       <i><b><a href='http://www.elite-games.ru/conference/profile.php?mode=viewprofile&u=12421' target='_blank'>HeadHunter</a>&nbsp;</b></i>
    </td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
  <tr>
      <td colspan="2"><img src="http://www.elite-games.ru/conference/album_pic.php?pic_id=26918" border="1" ><br />
<br />
<b>Администрация и пилоты сайта Elite Games поздравляют всех пилотов, пилотесс, их родственников и знакомых с наступающим\наступившим Новым Годом!<br />
Всем удачи, здоровья, счастья и мира в новом году. Пусть сбудутся все ваши мечты и желания, а всё плохое пусть останется в прошлом году. Ура!</b><br />
<br />
                   </td>
  </tr>
  <tr>
  <td colspan="2" align="right"><a href='http://www.elite-games.ru/conference/viewtopic.php?p=3216265' target='_blank'>Комментарий</a> (16)<br></td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#CCCCFF">
       <b><font color="#800000">&nbsp;28.12.2014 (00:49)</font> - Выборы пилотов 2014 года - завершение</b>
    </td>
    <td bgcolor="#CCCCFF" align="right">
       <i><b><a href='http://www.elite-games.ru/conference/profile.php?mode=viewprofile&u=3316' target='_blank'>SunnyGale</a>&nbsp;</b></i>
    </td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
  <tr>
      <td colspan="2"><img src="http://zdesvsyo.ru/_ph/151/2/341223140.gif" align="left" border="1" hspace="8" ><br />
<br />
<br />
<b><font color="blue">Поздравляем победителей</font></b> <a href="http://www.elite-games.ru/conference/viewforum.php?f=56" target="_blank"> <b>выборов  2014 года!</b></a><br />
<br />
<br />
<br />
<br />
<i>Свои награды нашли лучшие пилоты года, наиболее проявившие себя в игровом мастерстве, творчестве, науке,  знании компьютерной технологии, а главное в общении, юморе и жизни конференции!</i><br />
<br />
<br />
<br />
<br />
<br />
<b><font color="blue">Лучшие пилоты 2014 года!</font><br />
<a href="http://www.elite-games.ru/conference/profile.php?mode=viewprofile&amp;u=12421" target="_blank">HeadHunter</a>, <a href="http://www.elite-games.ru/conference/profile.php?mode=viewprofile&amp;u=8478" target="_blank">Guest</a>, <a href="http://www.elite-games.ru/conference/profile.php?mode=viewprofile&amp;u=6062" target="_blank">Rattus</a>, <a href="http://www.elite-games.ru/conference/profile.php?mode=viewprofile&amp;u=6798" target="_blank">Pinocchio</a>, <a href="http://www.elite-games.ru/conference/profile.php?mode=viewprofile&amp;u=963" target="_blank">Shirson</a>, <a href="http://www.elite-games.ru/conference/profile.php?mode=viewprofile&amp;u=15646" target="_blank">RenderG</a>, <a href="http://www.elite-games.ru/conference/profile.php?mode=viewprofile&amp;u=3316" target="_blank">SunnyGale</a>, <a href="http://www.elite-games.ru/conference/profile.php?mode=viewprofile&amp;u=14088" target="_blank">Rimas</a>, <a href="http://www.elite-games.ru/conference/profile.php?mode=viewprofile&amp;u=35341" target="_blank">boojum</a>, <a href="http://www.elite-games.ru/conference/profile.php?mode=viewprofile&amp;u=20189" target="_blank">Криптон</a>, <a href="http://www.elite-games.ru/conference/profile.php?mode=viewprofile&amp;u=7786" target="_blank">Unknown_Mord</a>, <a href="http://www.elite-games.ru/conference/profile.php?mode=viewprofile&amp;u=33577" target="_blank">-W.R.A.I.T.H-</a>, <a href="http://www.elite-games.ru/conference/profile.php?mode=viewprofile&amp;u=11" target="_blank">Falcon</a>, <a href="http://www.elite-games.ru/conference/profile.php?mode=viewprofile&amp;u=2924" target="_blank">-=SGA=-</a>, <a href="http://www.elite-games.ru/conference/profile.php?mode=viewprofile&amp;u=36648" target="_blank">GIF</a></b></td>
  </tr>
  <tr>
  <td colspan="2" align="right"><a href='http://www.elite-games.ru/conference/viewtopic.php?p=3214053' target='_blank'>Комментарий</a> (13)<br></td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#CCCCFF">
       <b><font color="#800000">&nbsp;16.12.2014 (15:07)</font> - Elite: Dangerous - релиз состоялся!</b>
    </td>
    <td bgcolor="#CCCCFF" align="right">
       <i><b><a href='http://www.elite-games.ru/conference/profile.php?mode=viewprofile&u=12421' target='_blank'>HeadHunter</a>&nbsp;</b></i>
    </td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
  <tr>
      <td colspan="2"><img src="http://www.elite-games.ru/conference/album_pic.php?pic_id=26875" border="1" ><br />
<br />
Вот и настал сей знаменательный день. Релиз <b><a href="http://elite.frontier.co.uk/news/" target="_blank">Elite: Dangerous</a></b> состоялся!<br />
Разрешите просто поздравить всех пилотов с этим событием!.. и откланяться бороздить просторы вселенной. <br />
Разве что, напоследок, разрешите всем напомнить, что сегодня у разработчиков тяжелый день и по-этому со снисхождением отнеситесь к любым возможным проблемам, в том числе перегрузке серверов и так далее. <br />
А вообще - это всего лишь &quot;первый релиз&quot;, и в будущем нас ожидает ещё множество дополнений, обновлений и новых возможностей. Плюс, ждём русскую локализацию. Для обсуждения - добро пожаловать <a href="http://www.elite-games.ru/conference/viewforum.php?f=84" target="_blank">на наш форум</a>!<br />
В магазине же ныне доступна только простая версия <b><a href="http://store.elitedangerous.com/eur/elite-dangerous-cat/elite-dangerous.html" target="_blank">Elite: Dangerous</a></b>.<br />
Всем, кто ждал и поддерживал проект - спасибо! И всем удачи!<br />
<br />
<a href="http://www.youtube.com/watch?v=22DAO4dl74w" target="_blank">Видеоролик: <b>Elite: Dangerous is out now - David Braben pushes the launch button </b></a> - Дэвид Брэбен запускает релиз!</td>
  </tr>
  <tr>
  <td colspan="2" align="right"><a href='http://www.elite-games.ru/conference/viewtopic.php?p=3204243' target='_blank'>Комментарий</a> (31)<br></td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#CCCCFF">
       <b><font color="#800000">&nbsp;16.12.2014 (10:39)</font> - Kerbal Space Program 0.90.0</b>
    </td>
    <td bgcolor="#CCCCFF" align="right">
       <i><b><a href='http://www.elite-games.ru/conference/profile.php?mode=viewprofile&u=963' target='_blank'>Shirson</a>&nbsp;</b></i>
    </td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
  <tr>
      <td colspan="2"><img src="http://dl.dropboxusercontent.com/u/103424101/EG/News/EG_NEWS_KSP090.png" border="1" ><br />
<br />
Вышла новая версия KSP! Как и обещали разработчики из Squad, вместо очередной по счёту версии 0.26 пре-чего-уж-там-альфа появилась 0.90 beta, содержащая огромное колличество нововедений, среди которых<br />
- Улучшаемые здания космопорта<br />
- Навыки и умения у кербонавтов<br />
- Улучшенный редактор<br />
- Новый набор частей для космоплана Mk3<br />
- Новые контракты (с интегрированным FinePrint)<br />
- Больше биомов (теперь на всех небесных телах)<br />
Плюс огромный список всяких плюшек, о которых можно почитать в change-log.<br />
Качайте <a href="http://kerbalspaceprogram.com" target="_blank">новую версию</a>, пробуйте свои силы. И мы всегда рады вас видеть в <a href="http://www.elite-games.ru/conference/viewforum.php?f=89" target="_blank">нашем канале</a>, посвящённом этой игре.</td>
  </tr>
  <tr>
  <td colspan="2" align="right"><a href='http://www.elite-games.ru/conference/viewtopic.php?p=3203906' target='_blank'>Комментарий</a> (3)<br></td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#CCCCFF">
       <b><font color="#800000">&nbsp;16.12.2014 (00:10)</font> - Выборы пилотов 2014 года - голосование</b>
    </td>
    <td bgcolor="#CCCCFF" align="right">
       <i><b><a href='http://www.elite-games.ru/conference/profile.php?mode=viewprofile&u=3316' target='_blank'>SunnyGale</a>&nbsp;</b></i>
    </td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
  <tr>
      <td colspan="2"><img src="http://www.elite-games.ru/conference/album_pic.php?pic_id=26816" border="1" ><br />
<br />
Итак, этап номинаций завершён - надеемся, что были отмечены все достойные пилоты  :) Стартует этап собственно выборов. <a href="http://www.elite-games.ru/conference/viewforum.php?f=56" target="_blank"><b>Спешите присоединиться!</b></a><br />
<br />
<b>Голосование продлится до 00:00 28.12.2014 (то есть, 27 декабря - последний день!)</b></td>
  </tr>
  <tr>
  <td colspan="2" align="right"><a href='http://www.elite-games.ru/conference/viewtopic.php?p=3203636' target='_blank'>Комментарий</a> (2)<br></td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#CCCCFF">
       <b><font color="#800000">&nbsp;13.12.2014 (11:03)</font> - X Rebirth: Форпост Телади</b>
    </td>
    <td bgcolor="#CCCCFF" align="right">
       <i><b><a href='http://www.elite-games.ru/conference/profile.php?mode=viewprofile&u=18553' target='_blank'>Арманкессилон</a>&nbsp;</b></i>
    </td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
  <tr>
      <td colspan="2"><img src="http://www.elite-games.ru/images/x3tc/teladi_outpost.png" border="1" ><br />
Вышло дополнение <b>Форпост Телади</b> для <b>X Rebirth</b>. DLC  добавляет теладианскую систему из двух новых секторов и более дюжины интересных зон, а так же новые фракции телади и пиратов с разнообразными новыми теладианскими кораблями, станциями и типами оружия. <br />
Спешите скачать - бесплатным оно будет только до 15-го декабря.<br />
<br />
<a href="http://www.elite-games.ru/conference/viewtopic.php?p=3200316#3200316" target="_blank">Подробнее..</a></td>
  </tr>
  <tr>
  <td colspan="2" align="right"><a href='http://www.elite-games.ru/conference/viewtopic.php?p=3201500' target='_blank'>Комментарий</a> (0)<br></td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="#CCCCFF">
       <b><font color="#800000">&nbsp;08.12.2014 (09:13)</font> - Итоги конкурса «Про злых принцесс»</b>
    </td>
    <td bgcolor="#CCCCFF" align="right">
       <i><b><a href='http://www.elite-games.ru/conference/profile.php?mode=viewprofile&u=71' target='_blank'>Kosh</a>&nbsp;</b></i>
    </td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
  <tr>
      <td colspan="2"><a href="http://www.elite-games.ru/conference/viewtopic.php?p=3196546#3196546" target="_blank"><img src="http://www.elite-games.ru/images/library/konkurs/princess.jpg" border="1" ></a><br />
<br />
Конкурс «<a href="http://www.elite-games.ru/conference/viewtopic.php?p=3196546#3196546" target="_blank">Про злых принцесс</a>» завершен. Итоги конкурса можно посмотреть <a href="http://www.elite-games.ru/conference/viewtopic.php?p=3196546#3196546" target="_blank">здесь</a>.</td>
  </tr>
  <tr>
  <td colspan="2" align="right"><a href='http://www.elite-games.ru/conference/viewtopic.php?p=3196548' target='_blank'>Комментарий</a> (0)<br></td>
  </tr>
  <tr>
      <td colspan="2" height="4"></td>
  </tr>
</table>
<br>
<table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td height="14" background="/images/v5/line_single.gif">&nbsp;</td></tr></table> При цитировании или ином использовании материалов с этого сайта, ссылка на <b><i>Elite Games</i></b> строго обязательна. Полное или частичное воспроизведение материалов сайта допускается только с разрешения администрации сайта. Все упомянутые на сайте товарные знаки принадлежат их законным владельцам. <a href="http:/about/" target=_blank>Подробнее...</a><br>
<br><center><FORM TARGET=_top ACTION=http://subscribe.ru/member/quick METHOD=POST> 
<INPUT TYPE=hidden NAME=action VALUE=quick> 
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2> 
<TR><TD BGCOLOR=#ccccff ALIGN=CENTER COLSPAN=2> 
<FONT SIZE=-1>Рассылки 
<A HREF=http://subscribe.ru/><B>Subscribe.Ru</B></A></FONT> 
</TD></TR><TR><TD BGCOLOR=#FFFFFF ALIGN=CENTER VALIGN=middle COLSPAN=2> 
<FONT SIZE=-1> 
<INPUT TYPE=hidden NAME=grp VALUE="games.elite"> 

<A HREF=http://subscribe.ru/catalog/games.elite 
TARGET=_top>Новости Elite Games</A><BR> 
<INPUT TYPE=text NAME=email SIZE=20 MAXLENGTH=100 VALUE="ваш e-mail" 
style="font-size: 9pt"> 
<INPUT TYPE=submit VALUE="OK" style="font-size: 9pt"> 
</FONT></TD></TR> 
</TABLE> 
<INPUT TYPE=hidden NAME=src VALUE="list_games.elite"> 
</FORM><center><!--chat-->
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td><b></b></td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td><b><a href="/.">К началу раздела</a></b> | <b><a href="#top">Наверх страницы</a></b></td>
				<td align="right"><b><a href="http://www.elite-games.ru/conference/posting.php?mode=reply&t=39822" target=_new>Сообщить об ошибке</a></b></td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#ccccff"><img border="0" src="/images/v5/nav.gif" width="30" height="9"   alt="" ><b><a href="/.">Elite Games</a></b> - <b>Новости</b></td>
          </tr>
          <tr>
            <td colspan="2">
<b><font color="#800000">Все документы раздела:</font></b>

<a href="/./news_1999.shtml">Архив 1999 год</a> |

<a href="/./news_2000.shtml">Архив 2000 год</a> |

<a href="/./news_2001.shtml">Архив 2001 год</a> |

<a href="/./news_2002.shtml">Архив 2002 год</a> |

<a href="/./news_2003.shtml">Архив 2003 год</a> |

<a href="/./news_2004.shtml">Архив 2004 год</a> |

<a href="/./news_2005.shtml">Архив 2005 год</a> |

<a href="/./news_2006.shtml">Архив 2006 год</a> |

<a href="/./news_2007.shtml">Архив 2007 год</a> |

<a href="/./news_2008.shtml">Архив 2008 год</a> |

<a href="/./news_2009.shtml">Архив 2009 год</a> |

<a href="/./news_2010.shtml">Архив 2010 год</a> |

<a href="/./news_2011.shtml">Архив 2011 год</a> |

<a href="/./news_2012.shtml">Архив 2012 год</a> |

<a href="/./archive.shtml">Архив</a> |

<a href="/./index.shtml">Новости</a> |

</td>
          </tr>
          <tr>
            <td colspan="2"><p align="right"></p></td>
          </tr>
        </tbody>
      </table><!--chat-->
      </td>
      <td width="10"  style="background-image: url(/images/v5/border_vertical.gif);"><br>
      </td>
      <td width="163" bgcolor="#000000" style="background-image: url(/images/v5/stars.gif);" valign="top">
      <table border="0" width="100%" cellspacing="0" cellpadding="0" style="color: rgb(255, 255, 255); font-size: 8pt; "class="nav">
        <tbody>
          <tr>
            <td colspan="3"><img border="0" src="/images/v5/_databases.gif" width="163" height="18" alt="Базы Данных"></td>
          </tr>
          <tr>
            <td width="5"><br>
            </td>
		<td align="left">
			<font color="#ccccff">»</font> <a href="/adastra/" class="nav">Ad Astra</a><br>
			<font color="#ccccff">»</font> <a href="/battlecruiser/" class="nav">Battlecruiser</a><br>
			<font color="#ccccff">»</font> <a href="/elite/" class="nav">Elite</a><br>
			<font color="#ccccff">»</font> <a href="/elite2/" class="nav">Elite 2: Frontier</a><br>
			<font color="#ccccff">»</font> <a href="/elite3/" class="nav">Elite 3: First Encounters</a><br>
			<font color="#ccccff">»</font> <a href="/elitedangerous/" class="nav">Elite: Dangerous</a><br>
			<font color="#ccccff">»</font> <a href="/freelancer/" class="nav">Freelancer</a><br>			
			<font color="#ccccff">»</font> <a href="/starcitizen/ " class="nav">Star Citizen</a><br>			
			<font color="#ccccff">»</font> <a href="/evochron/" class="nav">Evochron Mercenary</a><br>
			<font color="#ccccff">»</font> <a href="/i-war2/" class="nav">Independence War 2</a><br>
			<font color="#ccccff">»</font> <a href="/oolite/" class="nav">Oolite</a><br>
			<font color="#ccccff">»</font> <a href="/orbiter/" class="nav">Orbiter</a><br>
			<font color="#ccccff">»</font> <a href="/parkan/" class="nav">Parkan</a><br>
			<font color="#ccccff">»</font> <a href="/precursors/" class="nav">Precursors</a><br>
			<font color="#ccccff">»</font> <a href="/privateer/" class="nav">Privateer</a><br>
			<font color="#ccccff">»</font> <a href="/privateer2/" class="nav">Privateer 2</a><br>
			<font color="#ccccff">»</font> <a href="/spaceforce/" class="nav">Space Force</a><br>
			<font color="#ccccff">»</font> <a href="/starwind/" class="nav">Starwind</a><br>
			<font color="#ccccff">»</font> <a href="/x-btf/" class="nav">X-Beyond the Frontier</a><br>
			<font color="#ccccff">»</font> <a href="/x-tension/" class="nav">X-Tension</a><br>
			<font color="#ccccff">»</font> <a href="/x2/" class="nav">X2:The Threat</a><br>
			<font color="#ccccff">»</font> <a href="/x3/" class="nav">X3:Reunion</a><br>
			<font color="#ccccff">»</font> <a href="/x3tc/" class="nav">X3:Terran Conflict</a><br>	
			<font color="#ccccff">»</font> <a href="/x3ap/" class="nav">X3: Albion Prelude</a><br>	
			<font color="#ccccff">»</font> <a href="/rebirth/" class="nav">X Rebirth</a><br>		
			<font color="#ccccff">»</font> <a href="/zavtravoina/" class="nav">Завтра война</a><br>		
			<font color="#ccccff">»</font> <a href="/tarr/" class="nav">Хроники Тарр</a><br>
			<font color="#ccccff">»</font> <a href="/othersgames/" class="nav">Космические миры</a><br>
		</td>
		<tr>
			<td colspan="3" height="5" style="background-image: url(/images/v5/border_simple.gif);"><img border="0" src="/images/v5/border_simple.gif" width="163" height="5" alt="" ></td>
        </tr>
        <tr>
            <td width="5"><br>
        </td>
		<td align="left">
			<font color="#ccccff">»</font> <a href="/enb/" class="nav">Earth& Beyond Online</a><br>
			<font color="#ccccff">»</font> <a href="/eve/" class="nav">EVE Online</a><br>
			<font color="#ccccff">»</font> <a href="/jumpgate/" class="nav">Jumpgate Online</a><br>
		</td>
		<tr>
			<td colspan="3" height="5" style="background-image: url(/images/v5/border_simple.gif);"><img border="0" src="/images/v5/border_simple.gif" width="163" height="5" alt="" ></td>
      	</tr>
        <tr>
            <td width="5"><br>
        </td>
		<td align="left">
			<font color="#ccccff">»</font> <a href="/baris/" class="nav">Race Into Space</a><br>
			<font color="#ccccff">»</font> <a href="/stars/" class="nav">Stars!</a><br>
			<font color="#ccccff">»</font> <a href="/starwolfs/" class="nav">Звездные Волки</a><br>
			<font color="#ccccff">»</font> <a href="/starwolfs/" class="nav">Звездные Волки 2: <div style="text-align: right;">Гражданская война</div></a>
			<font color="#ccccff">»</font> <a href="/spacerangers/" class="nav">Космические Рейнджеры</a><br>
		</td>
		<tr>
			<td colspan="3" height="5" style="background-image: url(/images/v5/border_simple.gif);"><img border="0" src="/images/v5/border_simple.gif" width="163" height="5" alt="" ></td>
        </tr>
        <tr>
            <td width="5"><br></td>
		<td align="left">
			<font color="#ccccff">»</font> <a href="/texts/" class="nav">Статьи</a>
		</td>
        <tr>
            <td colspan="3"><img border="0" src="/images/v5/_creative.gif" alt="Творчество" width="163" height="18"></td>
        </tr>
        <tr>
          <td width="5"><br></td>
            <td align="left">
                <font color="#ccccff">»</font> <a href="/library/" class="nav">Библиотека</a><br>
	            <font color="#ccccff">»</font> <a href="/art/" class="nav">Звездный Арт</a><br>
    	        <font color="#ccccff">»</font> <a href="/music/" class="nav">Музыка Звезд</a><br>
        	    <font color="#ccccff">»</font> <a href="/desktop/" class="nav">Рабочий стол</a><br>
            	<font color="#ccccff">»</font> <a href="/art/program/" class="nav">Уроки для программистов</a><br>
            	<font color="#ccccff">»</font> <a href="/science/" class="nav">Обсерватория</a>
            </td>
            <td width="5"><br>
          </td>
        </tr>
        <tr>
            <td colspan="3"><img border="0" src="/images/v5/_promotion.gif" alt="Промоушен" width="163" height="18"></td>
        </tr>
        <tr>
            <td align="center" colspan="3">
<table cellpadding="1" cellspacing="1" border="0">
<tr>
<td align="center" bgcolor="#8393ca"><a href="/conference/album_showpage.php?pic_id=5487" target="_new"><img src="/conference/album_mod/upload/cache/0c596d24dbe5a6cdb15461f29c9c569a.jpg" border="0" alt="Первые шаги (Просмотров: 2384)" title="Первые шаги (Просмотров: 2384)"></a></td>
</tr>
</table>
</td>
        </tr>
        <tr>
            <td colspan="3"><img border="0" src="/images/v5/_documents.gif" alt="Материалы" width="163" height="18"></td>
        </tr>
        <tr>
            <td width="5"><br></td>
            <td align="left"> <font color="#ccccff">«</font> <a href="/." class="nav">К началу раздела</a><br>

           <font color="#CCCCFF">»</font><a href="/./news_1999.shtml" class="nav">Архив 1999 год</a><br>

           <font color="#CCCCFF">»</font><a href="/./news_2000.shtml" class="nav">Архив 2000 год</a><br>

           <font color="#CCCCFF">»</font><a href="/./news_2001.shtml" class="nav">Архив 2001 год</a><br>

           <font color="#CCCCFF">»</font><a href="/./news_2002.shtml" class="nav">Архив 2002 год</a><br>

           <font color="#CCCCFF">»</font><a href="/./news_2003.shtml" class="nav">Архив 2003 год</a><br>

           <font color="#CCCCFF">»</font><a href="/./news_2004.shtml" class="nav">Архив 2004 год</a><br>

           <font color="#CCCCFF">»</font><a href="/./news_2005.shtml" class="nav">Архив 2005 год</a><br>

           <font color="#CCCCFF">»</font><a href="/./news_2006.shtml" class="nav">Архив 2006 год</a><br>

           <font color="#CCCCFF">»</font><a href="/./news_2007.shtml" class="nav">Архив 2007 год</a><br>

           <font color="#CCCCFF">»</font><a href="/./news_2008.shtml" class="nav">Архив 2008 год</a><br>

           <font color="#CCCCFF">»</font><a href="/./news_2009.shtml" class="nav">Архив 2009 год</a><br>

           <font color="#CCCCFF">»</font><a href="/./news_2010.shtml" class="nav">Архив 2010 год</a><br>

           <font color="#CCCCFF">»</font><a href="/./news_2011.shtml" class="nav">Архив 2011 год</a><br>

           <font color="#CCCCFF">»</font><a href="/./news_2012.shtml" class="nav">Архив 2012 год</a><br>

           <font color="#CCCCFF">»</font><a href="/./archive.shtml" class="nav">Архив</a><br>

           <font color="#CCCCFF">»</font><a href="/./index.shtml" class="nav">Новости</a><br>

 </td>
            <td width="5"><br></td>
        </tr>
        <tr>
            <td colspan="3"><img border="0" src="/images/v5/_summary.gif" alt="Сводка" width="163" height="18"></td>
        </tr>
        <tr>
            <td colspan="3" align="left" id="now"> Документ обновлен: 04.04.2008 15:21:18<br> </td>
        	<td width="5"><br></td>
        </tr>
	  </tbody>
	</table>
   </td>
  </tr>
  <tr>
	  <td width="13" height="10"><img border="0" src="/images/v5/corner_dl.gif" width="13" height="10"   alt="" ></td>
	  <td height="10" style="background-image: url(/images/v5/border_down.gif);"><img border="0" src="/images/v5/border_down.gif" width="18" height="10"   alt="" ></td>
      <td width="10" height="10"><img border="0" src="/images/v5/corner_dr.gif" width="10" height="10"   alt="" ></td>
      <td height="10" style="background-image: url(/images/v5/stars.gif);" bgcolor="#000000"><img border="0" src="/images/v5/border_simple.gif" width="163" height="10"   alt="" ></td>
  </tr>
 </tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" style="color: rgb(255, 255, 255); font-size: 8pt;">
  <tbody>
    <tr>
      <td width="100%" style="background-image: url(/images/v5/stars.gif);" bgcolor="#000000" valign="middle" height="20" align="right">
	  	  <font color="#ffffff">Дизайн Elite Games V5 beta.18 <br>EGM Elite Games Manager v5.17 02.05.2010 </font> 
	  </td>
    </tr>
    <tr>
      <td width="100%" height="10" style="background-image: url(/images/v5/border_horisontal_down.gif);" ><img border="0" src="/images/v5/border_horisontal_down.gif" width="18" height="10"   alt="" ></td>
    </tr>
  </tbody>
</table>
<script src='http://www.google.com/jsapi' type='text/javascript'></script>
<script type='text/javascript'>
google.load('search', '1', {language: 'ru', style: google.loader.themes.DEFAULT});
google.setOnLoadCallback(function() {
  var customSearchOptions = {};
  customSearchOptions['overlayResults'] = true;
  var customSearchControl =   new google.search.CustomSearchControl('007346593736386848472:ifapifiz_mc', customSearchOptions);
  customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
  var options = new google.search.DrawOptions();
  customSearchControl.draw('cse', options);
}, true);
</script>
<style type='text/css'>
  .gsc-control-cse {
    font-family: Arial, sans-serif;
    border-color: #336699;
    background-color: #FFFFFF;
  }
  .gsc-control-cse .gsc-table-result {
    font-family: Arial, sans-serif;
  }
  .gsc-branding {
  display: none;}
  
  input.gsc-input {
    color: black;
    font-family: Tahoma, Arial, serif;
    font-size: 9pt;
    border-TOP: cornflowerblue 1px solid;
    border-LEFT: cornflowerblue 1px solid;
    border-RIGHT: navy 1px solid;
    BACKGROUND-COLOR: aliceblue;
    border-BOTTOM: navy 1px solid;
	background: url("") !important;
  }
 form.gsc-search-box {
    margin: 0px;
}

table.gsc-search-box {
   margin-bottom: 0px;
    margin-top: 2px;
}
  
  input.gsc-search-button {
    font-family: Tahoma, Arial, serif;
            font-size: 9pt;
			color: black;
            border-TOP: cornflowerblue 1px solid;
            border-LEFT: cornflowerblue 1px solid;
            border-RIGHT: navy 1px solid;
            border-BOTTOM: navy 1px solid;
			padding-left:3px;
			margin-right: 5px;
  }
  
   input.gsc-search-button:hover {
   BACKGROUND-COLOR: lightsteelblue;
   }
   
   .gsc-clear-button {display: none;}
   
 
  .gs-webResult div.gs-visibleUrl-short  {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gs-promotion div.gs-visibleUrl-short {
    display: none;
  }
  .gs-promotion div.gs-visibleUrl-long  {
    display: block;
  }
 
</style>
</body>
</html>
